<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.UserQuestionsPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:LoginPage.Models"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    Title="UserQuestionsPageView"
    x:DataType="vm:UserQuestionsPageViewModel">

    <!--  להציג את אוסף השאלות של המשתמש והסטטוס שלהן. יציג אתת נושא השאלה הקטוגריה והסטטוס  -->
    <ScrollView>
        <StackLayout>
            <Button Text="Show Questions" Command="{Binding ShowAllQuestions}"/>
            <CollectionView
            x:Name="colView"
            EmptyView="אין לך בכלל שאלות אידיוט"
            ItemsSource="{Binding Player}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Q">

                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                            <Label Text="{Binding QTitle}" />
                            <Label Text="{Binding Status}" />
                            <Label Text="{Binding Subject}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <!--קולקשין ויו לפי סטטוס-->
            <!--<Button Text="Show Approved" Command="{Binding ShowApproved}"/>
            <CollectionView ItemsSource="{Binding Player}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Q">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                            <Label Text="{Binding QTitle}"/>
                            <Label Text="{Binding Subject}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Show Pending" Command="{Binding ShowPending}"/>

            <CollectionView ItemsSource="{Binding Player}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Q">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                            <Label Text="{Binding QTitle}"/>
                            <Label Text="{Binding Subject}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            
            <Button Text="Show Declined" Command="{Binding ShowDeclined}"/>

            <CollectionView ItemsSource="{Binding Player}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Q">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                            <Label Text="{Binding QTitle}"/>
                            <Label Text="{Binding Subject}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            
            
        </StackLayout>
    </ScrollView>
</ContentPage>